* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    overflow-x: hidden;
  }
  body {
    position: relative
  }
@font-face {
    font-family: 'Gilroy-Light';
    src: url('../font/Gilroy-Light.otf');
    src:
        url('../font/Gilroy-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy-Extrabold';
    src: url('../font/Gilroy-Extrabold.otf');
    src:
        url('../font/Gilroy-Extrabold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
}
h1,h2,h3,h4,h5,h6{
    font-family: Gilroy-Extrabold;
}
p{
    font-family: Gilroy-Light;
    /* color: rgb(109 109 109); */
}

/* top menu */
.menu-wrapper {
    display: flex;
    height: 100px;
    width: 100vw;
    box-sizing: border-box;
    align-items: flex-end;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 0px 50px;
    position: relative;
    z-index: 50;
}
.menu-link-item {
    text-decoration: none;
}
.menu-link-logo {
    height: 40px;
    margin-bottom: 10px;
}
.menu-items {
    display: flex;
    height: 100%;
    position: relative;
    z-index: 50;
    width: 560px;
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 10px;
    align-items: flex-end;
    border-bottom: 1px solid rgb(245, 179, 47);
}
.menu-drop {
    position: absolute;
    width: 560px;
    transition: all 0.3s ease 0s;
    background: linear-gradient(135deg, rgb(39, 75, 158) 0%, rgb(35, 122, 184) 100%);
    overflow: hidden;
    z-index: 49;
    height: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    opacity: 0;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.menu-drop-open {
    position: absolute;
    width: 560px;
    transition: all 0.3s ease 0s;
    background: linear-gradient(135deg, rgb(39, 75, 158) 0%, rgb(35, 122, 184) 100%);
    overflow: hidden;
    z-index: 49;
    height: 70px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    opacity: 1;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.menu-items a {
    text-decoration: none;
    color: white;
}
.menu-items p {
    margin-right: 30px;
    font-size: 15px;
}
.contact-btn {
    position: fixed;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    z-index: 60;
    background-color: rgb(245, 179, 47);
    right: 100px;
    top: 50px;
    width: 100px;
    height: 37px;
    border: 1px solid rgb(245, 179, 47);
    border-radius: 5px;
    user-select: none;
    cursor: pointer;
}
.contact-btn p {
    font-size: 15px;
    color: white;
    margin-top: 15px;
}
.menu-toggle-btn-wrapper {
    height: 37px;
    width: 37px;
    border-radius: 5px;
    background-color: rgb(245, 179, 47);
    margin-bottom: 15px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: fixed;
    right: 50px;
    z-index: 62;
    box-shadow: rgb(0 0 0 / 10%) 0px 1px 15px 1px;
    top: 50px;
}
.menu-toggle-btn {
    position: relative;
    transform: translateX(0px);
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-around;
    width: 20px;
    height: 22px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0px;
}
.menu-toggle-btn div:first-child {
    transform: rotate(0deg);
}
.menu-toggle-btn div:nth-child(2) {
    opacity: 1;
    transform: translateX(0px);
}
.menu-toggle-btn div:nth-child(3) {
    transform: rotate(0deg);
}
.menu-toggle-btn div {
    width: 1.5rem;
    height: 0.2rem;
    background: white;
    border-radius: 10px;
    transition: all 0.3s linear 0s;
    position: relative;
    transform-origin: 4px center;
}
.menu-closed {
    position: fixed;
    top: 0px;
    z-index: 60;
    height: 100vh;
    width: 100vw;
    display: flex;
    transition: all 0.3s ease 0s;
    transform: translateY(-120vh);
}
.menu-toggle-left {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    font-family: gilroyextrabold;
    background-color: rgb(245, 179, 47);
    width: 50%;
}
.menu-toggle-right {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 50%;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    padding-left: 30px;
}
.menu-toggle-text {
    margin: 0px;
    text-decoration: none;
    cursor: pointer;
    color: black;
}
.menu-toggle-left img {
    height: 30px;
}
.menu-toggle-right a {
    text-decoration: none;
    color: black;
}
.menu-toggle-right h1 {
    margin-bottom: 10px;
}
.menu-toggle-text {
    margin: 0px;
    text-decoration: none;
    cursor: pointer;
    color: black;
}
.menu-opened {
    position: fixed;
    top: 0px;
    z-index: 60;
    height: 100vh;
    width: 100vw;
    display: flex;
    transition: all 0.3s ease 0s;
    transform: translateY(0px);
}
/* top menu */

/* video start */
video.fullscreen {
  position: absolute;
  z-index: 0;
  object-fit: cover;
  width:100%;
  height:100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-container {
   position: relative;
   display: grid;
   min-height: 100vh;
   width: 100%;
   margin: 0 auto;
   background: #ccc;
}

.content {
  z-index: 1;
  overflow: hidden;
  background-color: rgba(35, 122, 184, 0.7);
}
/* video end */


.header{
    padding: 25px 25px;
}
.auto-height{
    height: 100px;
    align-items: center;
}
.nvg-links{
    width: 95%;
    justify-content: flex-end;
    display: flex;
    padding-right: 122px;
}
.nav-link{
    color: white;
    font-weight: 500;
}
.nav-link:hover
{
    border-top: 1px solid #fff;
    color: #fff;
}
.nav
{
    position: relative;
}
.nav:after
{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: rgb(245, 179, 47);
    content: '';
}
  .code-nation
  {
      width: 100%;
      display: inline-block;
      color: #fff !important;
      padding: 70px 0;
  }
  .code-nation p
  {
      color: #fff !important;
  }
.code-text h1{
    display: none;
}
.code-text p{
    width: 100%;
    margin-bottom: 0px;
    box-sizing: border-box;
    padding: 0px 10px;
    text-align: left;
    line-height: 24px;
    font-size: 24px;
}
.banner-blocks{
    padding-left: 10px;
    margin-top: 20px;
}
.banner-blocks h1{
    font-size: 40px;
}
.banner-blocks p{
    text-align: left;
    /* color: white; */
    font-size: 30px;
    line-height: 27px;
    margin: 10px 0px;
    width: 100%;
}
.developer-link{
    background-color: rgb(245, 179, 47);
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 5px;
    color: rgb(39, 75, 158);
    font-size: 17px;
    margin-right: 0px;
    transition: all 0.2s ease 0s;
    cursor: pointer;
    text-transform: capitalize;
}
.developer-link:hover{
    box-shadow: rgb(224 224 224) 0px 2px 10px 0px;
}

/* Journey Section */
.individual-text{
    background-color: rgb(246, 246, 246);
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    padding: 0 15px;
}
.individual-text h1{
    font-size: 60px;
    line-height: 60px;
    color: rgb(39, 75, 158);
margin-top: 15px;
}
.individual-text h3{
    color: rgb(39, 75, 158);
}
.individual-text p{
    font-size: 15px;
    color: rgba(0,0,0,.8);
    text-align: center;
    width: 100%;
}
.girl-image-bg{
    background: url('../img/Mart.jpg') center center no-repeat;
    background-size: cover;
}
.girl-image{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: flex-end;
    bottom: 40px;
}
.girl-text{
    display: none;
}
.girl-text h3{
    width: 400px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    color: white;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    font-family: Gilroy-Light;
}
/* Age Section */
.age-section{
    min-height: 250px;
    width: 100%;
    background: white;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding-top: 50px;
    flex-wrap: wrap;
}
.age-box{
    color: black;
    width: 150px;
    margin: 15px 0;
    text-align: center;
    font-size: 0.8rem;
}
.age-box h2{
    margin: 10px 0px;
    font-family: Gilroy-Light;
    color: rgb(245, 179, 47);
    font-size: 25px;
}
/* Youtube Frame */
.youtube-video{
    margin: 25px 0;
    text-align: center;
}
.youtube-video iframe{
    width: 100%;
    height: auto;
    padding: 0 10px;
}
/* Business Section */
.business-text h1{
    font-size: 60px;
    line-height: 60px;
    margin-top: 30px;
    margin-bottom: 0;
    color: rgb(39, 75, 158);
}
.business-text{
    text-align: center;
    width: 100%;
    padding: 0 15px;
}
.business-text p{
    color: rgba(0,0,0,.8);
    font-family: Gilroy-Light;
    font-size: 15px;
    }
    .bit-about p
    {
        font-size: 18px;
        width: 100%;
        text-align: center;
    }
    .about-us h3
{
    font-size: 21px;
}
.about-us p
{
    font-size: 18px;
}

.about-link
{
    background-color: transparent;
    height: 50px;
    width: 200px;
    border:1px solid rgb(245, 179, 47);
    border-radius: 5px;
    color: rgb(245, 179, 47);
    font-size: 17px;
    margin-right: 0;
    transition: all 0.2s ease 0s;
    cursor: pointer;
}
.about-link img{
    height: 10px;
    padding-left: 8px;
}
.language-sec{
    margin-top: 50px;
    height: 500px;
    background: url('../img/connor-69c9910a534120c116eb0e060b9e518d.jpg') center center no-repeat;
    background-size: cover;
}

/* Upcoming Section */
.upcoming{
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}
.heading-style{
    color: #274b9e;
    font-size: 30px;
    line-height: 30px;
    width: 100%;
    text-align: center;
    margin-bottom: 1.5rem;
}
.heading-style-3{
    color: #274b9e;
    font-size: 1.17em;
    margin-bottom: 20px;
    text-align: center;
}
.upcoming-btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}
.upcoming-content{
    padding: 20px;
}
.event-summary{
    width: 100%;
    max-width: 100%;
    margin-right: 10px;
    margin-bottom: 30px;
    padding-left: 20px;
    border-left: 2px solid rgb(224, 224, 224);
}
.event-summary h2{
    color: rgb(245, 179, 47);
    line-height: 25px;
    margin-top: 0px;
    font-size: 1.2rem;
    font-family: Gilroy-Light;
    font-weight: bold;
}
.event-summary h3{
    font-size: 1rem;
    color: rgb(39, 75, 158);
    font-weight: 600;
    font-family: Gilroy-Light;
    margin: 18px 0;
}
.event-summary p{
    color: rgb(39, 75, 158);
    font-size: 0.9rem;
}
/* Upcoming Event Section */
.upcoming-events{
    background: linear-gradient(135deg, rgb(39, 75, 158) 0%, rgb(39, 75, 158) 50%, rgb(44 123 245) 100%);
    padding-top: 25px;
}
.event-content{
    padding: 20px;
}
.events-blocks{
    margin-top: 50px;
}
.events-blocks .event-summary h3{
    color: white;
}
.events-blocks .event-summary p{
    color: white;
}
/* Faq Section */
.frequently-faq h1{
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    margin-top: 50px;
    color: #274b9e;
}
.terms_main{
max-width: 100%;
padding: 0 15px;
}
.faq-content{
   margin: 50px 0;
}

.ques-area{
        cursor: pointer;
        height: 70px;
        padding: 10px;
        background: linear-gradient(135deg, rgb(242, 242, 242) 50%, rgb(255, 255, 255) 100%);
        border-radius: 5px;
        display: flex;
        align-items: center;
}
.ques-area h4{
    font-size: 16px;
}
.ques-area h4 i{
font-size: 14px;
position: absolute;
top: 19px;
right: 23px;
bottom: 0;
}
.ans-area p{
padding: 0 22px;
}

/* Footer Section */

.sitemap li
{
    list-style-type: none;
    cursor: pointer;
}
.sitemap li:hover
{
    text-decoration: underline;
}
.sitemap li a
{
    color: #000;
    font-family: Gilroy-Light;
    color: rgb(109 109 109);
    font-size: 18px;
}
.wrapper
{
    width: 70%;
    margin: 0 auto;
}
.social
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social li
{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social li a
{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    background-color: #000;
    width: 40px;
    height: 40px;
}
.companies
{
    width: 100vw;
    background-color: rgb(246, 246, 246);
    padding: 30px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: center;
}
.companies img
{
    max-width: 100%;
    max-height: 60px;
    margin: 10px;
}
.footer
{
    min-height: 175px;
    background-color: rgb(28, 28, 28);
    box-sizing: border-box;
    padding: 0px 10%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between
}
.footer_col
{
    height: 100%;
    box-sizing: border-box;
    padding: 40px 0px;
    display: flex;
    flex-wrap: wrap;
}
.footer_col img
{
    width: 175px;
    margin-bottom: 20px;
}
.contact_info
{
    width: 100%;
    display: inline-block;
}
.contact_info p
{
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 18px;
    color: #fff;
}
.footer_right
{
    padding: 40px 0px;
}
.footer__Address p
{
    margin: 0px;
    color: white;
    font-size: 18px;
    line-height: 17px;
}
.tools
{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}
.tools img
{
    height: 30px;
    margin-right: 13px;
    margin-top: 10px;
}
.terms_main{
    max-width: 100%;
    /* margin: 0 auto; */
}

@media screen and (min-width:768px) {
    .header{
        padding: 0 50px;
    }
    .code-text{
        width: 900px;
        text-align: center;
        margin: 0 auto;
    }
    .code-text h1{
        display: block;
        font-size: 130px;
        line-height: 115px;
    }
    .code-text p{
        width: 550px;
        /* color: white; */
        margin-bottom: 40px;
        font-size: 20px;
        margin: 0 auto;
        text-align: center;
        padding: inherit;
    }
    .testing{
        padding-bottom: 16px;
        padding-top: 60px;
    }
    .banner-blocks{
        padding-left: inherit;
        margin-top: inherit;
    }
    .banner-blocks h1{
        font-size: 30px;
    }
    .banner-blocks p{
        font-size: 30px;
        margin-bottom: 20px;
        font-size: 50px;
        width: 400px;
        text-align: center;
        margin: 0 auto;
        line-height: 55px;
    }
    .individual-text h1{
        font-size: 80px;
        line-height: 70px;
        margin-top: 30px;
        margin-bottom: 0;
        background-image: linear-gradient(135deg, rgb(39, 75, 158) 0%, rgb(35, 122, 184) 100%) text;
    }
    .individual-text p{
        font-size: 18px;
        -webkit-text-stroke: .45px;
        max-width: 400px;
        text-align: left;
    }
    .girl-image{
        /*padding: 405px 0;*/
    }
    .girl-text{
        top: 0;
        bottom: 0;
        position: absolute;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .developer-link{
        margin-right: 10px;
    }
    .about-link{
        margin-right: 10px;
    }
    .age-box{
        margin: 15px;
        color: white;
        font-size: inherit;
    }
    .age-box h2{
        color: white;
        font-size: 1.7rem;
    }
    .age-section{
        width: 100%;
        background: linear-gradient(135deg, rgb(39, 75, 158) 0%, rgb(39, 75, 158) 50%, rgb(35, 122, 184) 100%);
    }
    .youtube-video{
        margin-top: 200px;
        margin-bottom: 150px;
    }
    .youtube-video iframe {
        padding: inherit;
        height: 400px;
        width: 875px;
    }
    .youtube-video p{
        width: 700px;
        margin: 0 auto;
        font-size: 37px;
        font-weight: 500;
        line-height: 40px;
    }
    .business-text h1{
        font-size: 80px;
        line-height: 70px;
        margin-top: 30px;
        margin-bottom: 0;
        background-image: linear-gradient(135deg, rgb(39, 75, 158) 0%, rgb(35, 122, 184) 100%) text;
    }
    .business-text{
        width: 60%;
        margin: 0 auto;
        text-align: left;
    }
    .business-text p{
        margin-top: 1rem;
        font-size: 17px;
    }
    .bit-about h1 {
        font-size: 80px;
        line-height: 70px;
        color: rgb(39, 75, 158);
    }
    .bit-about p
    {
        font-size: 18px;
        width: 39%;
        margin: 0 auto;
    }
    .heading-style{
        font-size: 80px;
        line-height: 70px;
        text-align: inherit;
    }
    .heading-style-3{
        text-align: left;
    }
    .upcoming-content{
        padding: 20px 0px 20px 50px;
    }
    .upcoming-btn{
        justify-content: flex-start;
    }
    .event-summary{
        border-left: 2px solid rgb(224, 224, 224);
        color: rgb(39, 75, 158);
        padding-left: 20px;
        margin-right: 50px;
        margin-top: 10px;
        min-width: 200px;
        max-width: 250px;
        margin-bottom: 50px;
    }
    .event-content{
        padding: 20px 0px 20px 50px;
    }
    .upcoming-events{
        padding-top: 35px;
    }
    .frequently-faq h1{
        font-size: 80px;
        line-height: 70px;
    }
    .terms_main{
        max-width: 818px;
        margin: 0 auto;
    }

}
/* End */
.business-area
{
    background-color: rgb(246 246 246);
}

.business-text h4
{
    font-size: 18px;
}

.business-text h3{
    font-size: 21px;
    margin-bottom: 25px;
    background-image: linear-gradient(135deg, rgb(39, 75, 158) 0%, rgb(35, 122, 184) 100%) text;
    color: rgb(39, 75, 158);
}

.business-image{
    position: relative;
    background: url('../img/moneypenny.jpg');
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.business-img-text h3{
    width: 400px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    color: white;
    display: flex;
    justify-content: flex-start;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    font-family: Gilroy-Light;

}
.bit-about h1 
{
    font-size: 60px;
    line-height: 60px;
    color: rgb(39, 75, 158);
}
.anyone
{
    color: rgb(245, 179, 47);
    font-family: Gilroy-Extrabold;
    font-size: 20px;
}
@media screen and (max-width: 901px) {
    .nvg-links{
        display: none;
    }
    .menu-link-logo {
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .contact-btn, .menu-items {
        display: none;
    }
    .menu-toggle-btn-wrapper {
        right: 25px;
        top: 25px;
    }
    .menu-widget {
        flex-direction: column;
        width: 100%;
    }
    .menu-toggle-left {
        display: none;
    }
    .menu-toggle-right {
        width: 100%;
        height: 100vh;
    }
    .menu-toggle-right > a > h1 {
        font-size: 20px;
    }
    .menu-toggle-right > a > p {
        display: none;
    }
}
